{
  "name": "laba_6_oblik",
  "version": "1.0.0",
  "description": "HR Portal Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "vite",
    "hr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^6.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
